<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="be5-au-j9p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="44Q-UC-F0s">
            <objects>
                <viewController id="oO6-He-3jJ" customClass="ViewController" customModule="Labb1_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lc-7Q-vYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-QX-GU4">
                                <rect key="frame" x="0.0" y="293.5" width="375" height="373.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="64" id="Yfx-iZ-GYL" customClass="MyTableViewCell" customModule="Labb1_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yfx-iZ-GYL" id="zgD-io-ivR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RainSun" translatesAutoresizingMaskIntoConstraints="NO" id="tfX-ib-fQt">
                                                    <rect key="frame" x="294" y="11" width="67" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="LbL-lH-VS9"/>
                                                        <constraint firstAttribute="width" constant="67" id="WSn-mz-O7S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="London Bridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9U-1i-Ho2">
                                                    <rect key="frame" x="15" y="11" width="169" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEf-8v-QCe">
                                                    <rect key="frame" x="247" y="11" width="39" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfX-ib-fQt" firstAttribute="leading" secondItem="YEf-8v-QCe" secondAttribute="trailing" constant="8" id="0f7-ho-7vK"/>
                                                <constraint firstAttribute="trailing" secondItem="tfX-ib-fQt" secondAttribute="trailing" constant="14" id="7ok-wk-De4"/>
                                                <constraint firstAttribute="bottom" secondItem="tfX-ib-fQt" secondAttribute="bottom" constant="10.5" id="9cH-9V-sbG"/>
                                                <constraint firstItem="N9U-1i-Ho2" firstAttribute="bottom" secondItem="zgD-io-ivR" secondAttribute="bottomMargin" id="OHh-nn-9dB"/>
                                                <constraint firstItem="YEf-8v-QCe" firstAttribute="top" secondItem="zgD-io-ivR" secondAttribute="top" constant="11" id="SNU-Vd-GqQ"/>
                                                <constraint firstItem="N9U-1i-Ho2" firstAttribute="top" secondItem="zgD-io-ivR" secondAttribute="topMargin" id="g9T-GN-63E"/>
                                                <constraint firstItem="N9U-1i-Ho2" firstAttribute="leading" secondItem="zgD-io-ivR" secondAttribute="leadingMargin" id="mSp-uF-OU4"/>
                                                <constraint firstItem="tfX-ib-fQt" firstAttribute="top" secondItem="zgD-io-ivR" secondAttribute="top" constant="11" id="sGK-5y-tSR"/>
                                                <constraint firstAttribute="bottom" secondItem="YEf-8v-QCe" secondAttribute="bottom" constant="9.5" id="u1W-Lt-zyr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48821118470000002" green="0.7087768632" blue="0.78094640540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellCity" destination="N9U-1i-Ho2" id="HHy-6Y-j36"/>
                                            <outlet property="cellImage" destination="tfX-ib-fQt" id="Iic-M9-eyx"/>
                                            <outlet property="cellTemp" destination="YEf-8v-QCe" id="TWG-3X-w9n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RainSun" translatesAutoresizingMaskIntoConstraints="NO" id="JtM-Ga-JsI">
                                <rect key="frame" x="0.0" y="14" width="375" height="271.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-nu-0zw">
                                <rect key="frame" x="126" y="113" width="147" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.17357560451876963" green="0.26087688709431039" blue="0.78094640540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.46275193469999998" green="1" blue="0.22075748789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-Do-OFo">
                                <rect key="frame" x="16" y="64" width="327" height="41"/>
                                <color key="backgroundColor" red="0.9044486722393783" green="0.87499108032145401" blue="0.29020614339078515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overcast clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-Hl-kGh">
                                <rect key="frame" x="136" y="198" width="124" height="20.5"/>
                                <color key="backgroundColor" red="0.91762467616580312" green="0.78851084478230027" blue="0.20761172359904206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-Mw-XvR">
                                <rect key="frame" x="148" y="226.5" width="102" height="30"/>
                                <color key="backgroundColor" red="0.32267915165465699" green="1" blue="0.29918044200926641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Detailed"/>
                                <connections>
                                    <segue destination="yKz-et-SO3" kind="show" identifier="DetailedView" id="UtA-Le-aQh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: 2 m/s Light breeze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-QR-5KK">
                                <rect key="frame" x="0.0" y="264.5" width="359" height="21"/>
                                <color key="backgroundColor" red="0.84213082897512959" green="0.81470290844976556" blue="0.27021051344157948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uq-Ij-gQW">
                                <rect key="frame" x="16" y="235" width="124" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HJh-QR-5KK" firstAttribute="trailing" secondItem="NDd-Hd-ARR" secondAttribute="trailing" constant="-16" id="0wf-UV-0ek"/>
                            <constraint firstItem="Uqw-Mw-XvR" firstAttribute="top" secondItem="4nc-Hl-kGh" secondAttribute="bottom" constant="8" symbolic="YES" id="31c-jF-pac"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4nc-Hl-kGh" secondAttribute="trailing" constant="20" symbolic="YES" id="3iD-ao-ZBi"/>
                            <constraint firstItem="aJr-QX-GU4" firstAttribute="top" secondItem="HJh-QR-5KK" secondAttribute="bottom" constant="8" symbolic="YES" id="5p0-Hb-hS2"/>
                            <constraint firstItem="4uq-Ij-gQW" firstAttribute="leading" secondItem="NDd-Hd-ARR" secondAttribute="leading" constant="16" id="7iY-wh-yUC"/>
                            <constraint firstItem="fpp-nu-0zw" firstAttribute="top" secondItem="yvh-Do-OFo" secondAttribute="bottom" constant="8" symbolic="YES" id="CHY-Fu-a27"/>
                            <constraint firstItem="HJh-QR-5KK" firstAttribute="top" secondItem="Uqw-Mw-XvR" secondAttribute="bottom" constant="8" symbolic="YES" id="IwZ-Bp-n87"/>
                            <constraint firstItem="fpp-nu-0zw" firstAttribute="leading" secondItem="NDd-Hd-ARR" secondAttribute="leading" constant="126" id="KmD-0U-Asf"/>
                            <constraint firstItem="4nc-Hl-kGh" firstAttribute="top" secondItem="fpp-nu-0zw" secondAttribute="bottom" constant="8" symbolic="YES" id="Kyi-DK-qw6"/>
                            <constraint firstItem="JtM-Ga-JsI" firstAttribute="leading" secondItem="8lc-7Q-vYh" secondAttribute="leading" id="L2v-uX-Ojr"/>
                            <constraint firstItem="4nc-Hl-kGh" firstAttribute="leading" secondItem="NDd-Hd-ARR" secondAttribute="leading" constant="136" id="Mcw-PX-mQm"/>
                            <constraint firstItem="yvh-Do-OFo" firstAttribute="leading" secondItem="8lc-7Q-vYh" secondAttribute="leadingMargin" id="VYh-e7-atx"/>
                            <constraint firstItem="aJr-QX-GU4" firstAttribute="bottom" secondItem="NDd-Hd-ARR" secondAttribute="bottom" id="WuT-is-yLq"/>
                            <constraint firstItem="4uq-Ij-gQW" firstAttribute="top" secondItem="4nc-Hl-kGh" secondAttribute="bottom" constant="16.5" id="ZGa-rV-ceR"/>
                            <constraint firstItem="aJr-QX-GU4" firstAttribute="top" secondItem="JtM-Ga-JsI" secondAttribute="bottom" constant="8" id="ZWp-cp-PhA"/>
                            <constraint firstItem="JtM-Ga-JsI" firstAttribute="leading" secondItem="HJh-QR-5KK" secondAttribute="leading" id="afD-fy-eKI"/>
                            <constraint firstItem="yvh-Do-OFo" firstAttribute="top" secondItem="NDd-Hd-ARR" secondAttribute="top" id="amR-No-QbE"/>
                            <constraint firstItem="HJh-QR-5KK" firstAttribute="leading" secondItem="aJr-QX-GU4" secondAttribute="leading" id="bCR-48-Lx2"/>
                            <constraint firstAttribute="trailing" secondItem="JtM-Ga-JsI" secondAttribute="trailing" id="bJl-Bq-D9A"/>
                            <constraint firstItem="aJr-QX-GU4" firstAttribute="top" secondItem="JtM-Ga-JsI" secondAttribute="bottom" constant="8" symbolic="YES" id="bgD-2j-aQw"/>
                            <constraint firstItem="aJr-QX-GU4" firstAttribute="trailing" secondItem="NDd-Hd-ARR" secondAttribute="trailing" id="dyg-7c-PE9"/>
                            <constraint firstItem="Uqw-Mw-XvR" firstAttribute="leading" secondItem="NDd-Hd-ARR" secondAttribute="leading" constant="148" id="eUy-Hl-X9C"/>
                            <constraint firstItem="fpp-nu-0zw" firstAttribute="centerX" secondItem="Uqw-Mw-XvR" secondAttribute="centerX" id="fJP-Wa-Fgf"/>
                            <constraint firstItem="Uqw-Mw-XvR" firstAttribute="leading" secondItem="4uq-Ij-gQW" secondAttribute="trailing" constant="8" id="glK-8a-b5E"/>
                            <constraint firstItem="JtM-Ga-JsI" firstAttribute="top" secondItem="8lc-7Q-vYh" secondAttribute="topMargin" constant="-50" id="mi5-mm-bxf"/>
                            <constraint firstItem="yvh-Do-OFo" firstAttribute="centerX" secondItem="HJh-QR-5KK" secondAttribute="centerX" id="nad-c3-F4o"/>
                            <constraint firstItem="HJh-QR-5KK" firstAttribute="firstBaseline" secondItem="4uq-Ij-gQW" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="sC4-KU-Wag"/>
                            <constraint firstItem="aJr-QX-GU4" firstAttribute="bottom" secondItem="NDd-Hd-ARR" secondAttribute="bottom" id="vKE-TX-Ooe"/>
                            <constraint firstItem="aJr-QX-GU4" firstAttribute="leading" secondItem="NDd-Hd-ARR" secondAttribute="leading" id="xX4-Wt-6G6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDd-Hd-ARR"/>
                    </view>
                    <navigationItem key="navigationItem" id="QG7-fn-HeE">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="0eg-bk-HfK">
                            <connections>
                                <segue destination="F63-nD-6gp" kind="show" identifier="AddCity" id="Q0V-Bi-zhI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentCity" destination="yvh-Do-OFo" id="svH-EM-z4B"/>
                        <outlet property="currentCloths" destination="4uq-Ij-gQW" id="66f-2P-cPl"/>
                        <outlet property="currentClouds" destination="4nc-Hl-kGh" id="IFH-RG-gzB"/>
                        <outlet property="currentIcon" destination="JtM-Ga-JsI" id="xfm-Su-VEV"/>
                        <outlet property="currentTemp" destination="fpp-nu-0zw" id="bsa-Hm-ZBc"/>
                        <outlet property="currentWind" destination="HJh-QR-5KK" id="9Tu-v0-Qz0"/>
                        <outlet property="detailButton" destination="Uqw-Mw-XvR" id="8mV-r5-Xoy"/>
                        <outlet property="tableView" destination="aJr-QX-GU4" id="E2h-6m-RiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tks-UP-Ppk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.39999999999998" y="-73.313343328335833"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="Vst-ln-2Ul">
            <objects>
                <viewController id="yKz-et-SO3" customClass="CityViewController" customModule="Labb1_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8P-yN-zpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIS-uq-bBJ">
                                <rect key="frame" x="147" y="82" width="212" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clear sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGB-Ys-fFa">
                                <rect key="frame" x="16" y="176" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind: 3m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-TC-cVU">
                                <rect key="frame" x="16" y="216" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind: degrees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-PG-I56">
                                <rect key="frame" x="16" y="256" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sea level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjP-wO-Sh3">
                                <rect key="frame" x="16" y="305" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity: 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-5l-tsH">
                                <rect key="frame" x="16" y="346" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q65-Fl-TbW">
                                <rect key="frame" x="16" y="64" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnN-oL-r4D">
                                <rect key="frame" x="16" y="387" width="343" height="33"/>
                                <color key="backgroundColor" red="0.97992227979274615" green="0.84204290134059401" blue="0.22170649807603382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-fl-D6E">
                                <rect key="frame" x="16" y="428" width="229" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-YN-Xhi">
                                <rect key="frame" x="253" y="427" width="106" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="91T-7c-RnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-Pz-oRj">
                                <rect key="frame" x="253" y="469" width="106" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YH-Kx-CQw">
                                <rect key="frame" x="253" y="510" width="106" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-m0-vJ6">
                                <rect key="frame" x="253" y="551" width="106" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-0t-fE7">
                                <rect key="frame" x="253" y="592" width="106" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxt-pR-dcd">
                                <rect key="frame" x="16" y="469" width="229" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-T9-pq2">
                                <rect key="frame" x="16" y="510" width="229" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzx-Bf-FH6">
                                <rect key="frame" x="16" y="551" width="229" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-Ik-EUm">
                                <rect key="frame" x="16" y="592" width="229" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONT-na-nc5">
                                <rect key="frame" x="16" y="93" width="139" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W8G-Pz-oRj" firstAttribute="trailing" secondItem="3YH-Kx-CQw" secondAttribute="trailing" id="0Jd-IN-PnG"/>
                            <constraint firstItem="Q65-Fl-TbW" firstAttribute="leading" secondItem="ONT-na-nc5" secondAttribute="leading" id="0VG-bd-PQs"/>
                            <constraint firstItem="dEZ-0t-fE7" firstAttribute="leading" secondItem="yCw-Ik-EUm" secondAttribute="trailing" constant="8" symbolic="YES" id="0tR-Yz-s46"/>
                            <constraint firstItem="H0n-5l-tsH" firstAttribute="leading" secondItem="KnN-oL-r4D" secondAttribute="leading" id="0tu-4r-ear"/>
                            <constraint firstItem="DyI-fl-D6E" firstAttribute="leading" secondItem="KnN-oL-r4D" secondAttribute="leading" id="1Xd-ZD-05H"/>
                            <constraint firstItem="FGB-Ys-fFa" firstAttribute="leading" secondItem="oSd-TC-cVU" secondAttribute="leading" id="1bn-ff-0nc"/>
                            <constraint firstItem="FGB-Ys-fFa" firstAttribute="trailing" secondItem="oSd-TC-cVU" secondAttribute="trailing" id="32u-ce-l8e"/>
                            <constraint firstItem="3YH-Kx-CQw" firstAttribute="leading" secondItem="mxr-T9-pq2" secondAttribute="trailing" constant="8" symbolic="YES" id="3Ep-00-wqJ"/>
                            <constraint firstItem="BPb-PG-I56" firstAttribute="leading" secondItem="pjP-wO-Sh3" secondAttribute="leading" id="46E-EA-dGj"/>
                            <constraint firstItem="Yxt-pR-dcd" firstAttribute="top" secondItem="DyI-fl-D6E" secondAttribute="bottom" constant="8" symbolic="YES" id="5yZ-P4-MFR"/>
                            <constraint firstItem="Yxt-pR-dcd" firstAttribute="top" secondItem="W8G-Pz-oRj" secondAttribute="top" id="620-dV-RRM"/>
                            <constraint firstItem="mhi-fc-LmI" firstAttribute="trailing" secondItem="ONT-na-nc5" secondAttribute="trailing" constant="220" id="6Jx-1s-CpV"/>
                            <constraint firstItem="qLS-YN-Xhi" firstAttribute="leading" secondItem="W8G-Pz-oRj" secondAttribute="leading" id="Cs3-IT-j3N"/>
                            <constraint firstItem="ONT-na-nc5" firstAttribute="top" secondItem="mhi-fc-LmI" secondAttribute="top" constant="29" id="D5k-Hv-lE0"/>
                            <constraint firstItem="pjP-wO-Sh3" firstAttribute="trailing" secondItem="H0n-5l-tsH" secondAttribute="trailing" id="Eo4-A1-WbM"/>
                            <constraint firstItem="nzx-Bf-FH6" firstAttribute="top" secondItem="fqw-m0-vJ6" secondAttribute="top" id="HLU-zR-Eon"/>
                            <constraint firstItem="FGB-Ys-fFa" firstAttribute="top" secondItem="Q65-Fl-TbW" secondAttribute="bottom" constant="79" id="HjK-w8-3aP"/>
                            <constraint firstItem="H0n-5l-tsH" firstAttribute="top" secondItem="pjP-wO-Sh3" secondAttribute="bottom" constant="8" symbolic="YES" id="I0j-tX-nVb"/>
                            <constraint firstItem="nzx-Bf-FH6" firstAttribute="leading" secondItem="yCw-Ik-EUm" secondAttribute="leading" id="Jkf-ys-1H8"/>
                            <constraint firstItem="pjP-wO-Sh3" firstAttribute="leading" secondItem="H0n-5l-tsH" secondAttribute="leading" id="JyS-Mn-76x"/>
                            <constraint firstItem="qLS-YN-Xhi" firstAttribute="top" secondItem="KnN-oL-r4D" secondAttribute="bottom" constant="7" id="KUX-f0-QSB"/>
                            <constraint firstItem="nzx-Bf-FH6" firstAttribute="top" secondItem="mxr-T9-pq2" secondAttribute="bottom" constant="8" symbolic="YES" id="M5H-sU-jue"/>
                            <constraint firstItem="qLS-YN-Xhi" firstAttribute="trailing" secondItem="W8G-Pz-oRj" secondAttribute="trailing" id="MCs-ES-lMu"/>
                            <constraint firstItem="3YH-Kx-CQw" firstAttribute="trailing" secondItem="fqw-m0-vJ6" secondAttribute="trailing" id="MYh-qQ-qUb"/>
                            <constraint firstItem="yCw-Ik-EUm" firstAttribute="top" secondItem="dEZ-0t-fE7" secondAttribute="top" id="Ofi-FU-tqX"/>
                            <constraint firstItem="fIS-uq-bBJ" firstAttribute="leading" secondItem="mhi-fc-LmI" secondAttribute="leading" constant="147" id="Qfr-02-C4a"/>
                            <constraint firstItem="pjP-wO-Sh3" firstAttribute="top" secondItem="BPb-PG-I56" secondAttribute="bottom" constant="16" id="RHh-Wo-8rE"/>
                            <constraint firstItem="Q65-Fl-TbW" firstAttribute="trailing" secondItem="fIS-uq-bBJ" secondAttribute="trailing" id="SnI-Yu-oAM"/>
                            <constraint firstItem="ONT-na-nc5" firstAttribute="leading" secondItem="FGB-Ys-fFa" secondAttribute="leading" id="TJY-Vk-IDc"/>
                            <constraint firstItem="dEZ-0t-fE7" firstAttribute="top" secondItem="fqw-m0-vJ6" secondAttribute="bottom" constant="8" symbolic="YES" id="Vh4-lS-bTD"/>
                            <constraint firstItem="fIS-uq-bBJ" firstAttribute="trailing" secondItem="FGB-Ys-fFa" secondAttribute="trailing" id="W7u-Mh-VWb"/>
                            <constraint firstItem="W8G-Pz-oRj" firstAttribute="leading" secondItem="Yxt-pR-dcd" secondAttribute="trailing" constant="8" symbolic="YES" id="XTE-5a-ED4"/>
                            <constraint firstItem="Q65-Fl-TbW" firstAttribute="top" secondItem="mhi-fc-LmI" secondAttribute="top" id="YAw-D6-c5d"/>
                            <constraint firstItem="mxr-T9-pq2" firstAttribute="leading" secondItem="nzx-Bf-FH6" secondAttribute="leading" id="YTE-MW-ltO"/>
                            <constraint firstItem="yCw-Ik-EUm" firstAttribute="bottom" secondItem="dEZ-0t-fE7" secondAttribute="bottom" id="Yto-ad-Wvs"/>
                            <constraint firstItem="fqw-m0-vJ6" firstAttribute="leading" secondItem="dEZ-0t-fE7" secondAttribute="leading" id="a3r-uJ-KAT"/>
                            <constraint firstItem="Q65-Fl-TbW" firstAttribute="trailing" secondItem="W8P-yN-zpW" secondAttribute="trailingMargin" id="aS4-rB-YRG"/>
                            <constraint firstItem="Yxt-pR-dcd" firstAttribute="leading" secondItem="mxr-T9-pq2" secondAttribute="leading" id="bsA-Pv-3cO"/>
                            <constraint firstItem="oSd-TC-cVU" firstAttribute="leading" secondItem="BPb-PG-I56" secondAttribute="leading" id="d4S-az-9vg"/>
                            <constraint firstItem="oSd-TC-cVU" firstAttribute="trailing" secondItem="BPb-PG-I56" secondAttribute="trailing" id="dp0-kC-nrg"/>
                            <constraint firstItem="fqw-m0-vJ6" firstAttribute="leading" secondItem="nzx-Bf-FH6" secondAttribute="trailing" constant="8" symbolic="YES" id="egK-Ss-nLm"/>
                            <constraint firstItem="FGB-Ys-fFa" firstAttribute="top" secondItem="ONT-na-nc5" secondAttribute="bottom" constant="8" symbolic="YES" id="fsZ-YO-PRn"/>
                            <constraint firstItem="FGB-Ys-fFa" firstAttribute="top" secondItem="fIS-uq-bBJ" secondAttribute="bottom" constant="8" symbolic="YES" id="j2B-Ui-1HH"/>
                            <constraint firstItem="H0n-5l-tsH" firstAttribute="trailing" secondItem="KnN-oL-r4D" secondAttribute="trailing" id="kSi-6F-w2z"/>
                            <constraint firstItem="fqw-m0-vJ6" firstAttribute="trailing" secondItem="dEZ-0t-fE7" secondAttribute="trailing" id="nbm-wl-S9Z"/>
                            <constraint firstItem="mxr-T9-pq2" firstAttribute="top" secondItem="Yxt-pR-dcd" secondAttribute="bottom" constant="8" symbolic="YES" id="oYO-ka-8gV"/>
                            <constraint firstItem="BPb-PG-I56" firstAttribute="trailing" secondItem="pjP-wO-Sh3" secondAttribute="trailing" id="oYk-0k-vWl"/>
                            <constraint firstItem="DyI-fl-D6E" firstAttribute="top" secondItem="KnN-oL-r4D" secondAttribute="bottom" constant="8" symbolic="YES" id="opx-6A-bIu"/>
                            <constraint firstItem="qLS-YN-Xhi" firstAttribute="leading" secondItem="DyI-fl-D6E" secondAttribute="trailing" constant="8" symbolic="YES" id="pKo-fM-4LY"/>
                            <constraint firstItem="W8G-Pz-oRj" firstAttribute="top" secondItem="qLS-YN-Xhi" secondAttribute="bottom" constant="9" id="pXz-dU-qtl"/>
                            <constraint firstItem="fqw-m0-vJ6" firstAttribute="top" secondItem="3YH-Kx-CQw" secondAttribute="bottom" constant="8" symbolic="YES" id="qMg-E1-GOj"/>
                            <constraint firstItem="mxr-T9-pq2" firstAttribute="top" secondItem="3YH-Kx-CQw" secondAttribute="top" id="r4X-Ek-kWg"/>
                            <constraint firstItem="fIS-uq-bBJ" firstAttribute="top" secondItem="mhi-fc-LmI" secondAttribute="top" constant="18" id="rWd-tn-nSV"/>
                            <constraint firstItem="3YH-Kx-CQw" firstAttribute="leading" secondItem="fqw-m0-vJ6" secondAttribute="leading" id="rrl-X0-0Ny"/>
                            <constraint firstItem="KnN-oL-r4D" firstAttribute="trailing" secondItem="qLS-YN-Xhi" secondAttribute="trailing" id="t0f-ip-ALe"/>
                            <constraint firstItem="yCw-Ik-EUm" firstAttribute="top" secondItem="nzx-Bf-FH6" secondAttribute="bottom" constant="8" symbolic="YES" id="t2o-Xz-tIm"/>
                            <constraint firstItem="BPb-PG-I56" firstAttribute="top" secondItem="oSd-TC-cVU" secondAttribute="bottom" constant="8" symbolic="YES" id="v3u-5q-yh4"/>
                            <constraint firstItem="oSd-TC-cVU" firstAttribute="top" secondItem="FGB-Ys-fFa" secondAttribute="bottom" constant="8" symbolic="YES" id="vfR-dq-vYA"/>
                            <constraint firstItem="W8G-Pz-oRj" firstAttribute="leading" secondItem="3YH-Kx-CQw" secondAttribute="leading" id="wkf-hU-6yD"/>
                            <constraint firstItem="Q65-Fl-TbW" firstAttribute="leading" secondItem="W8P-yN-zpW" secondAttribute="leadingMargin" id="xBI-w2-kbU"/>
                            <constraint firstItem="3YH-Kx-CQw" firstAttribute="top" secondItem="W8G-Pz-oRj" secondAttribute="bottom" constant="8" symbolic="YES" id="xuc-2E-bOb"/>
                            <constraint firstItem="KnN-oL-r4D" firstAttribute="top" secondItem="H0n-5l-tsH" secondAttribute="bottom" constant="8" symbolic="YES" id="y2r-1B-ESh"/>
                            <constraint firstItem="DyI-fl-D6E" firstAttribute="leading" secondItem="Yxt-pR-dcd" secondAttribute="leading" id="z5f-uF-Lkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mhi-fc-LmI"/>
                    </view>
                    <connections>
                        <outlet property="currenttime" destination="Q65-Fl-TbW" id="gXV-5Y-Rxz"/>
                        <outlet property="day1" destination="DyI-fl-D6E" id="bPG-8Y-t55"/>
                        <outlet property="day1Temp" destination="qLS-YN-Xhi" id="Iab-Rx-zfz"/>
                        <outlet property="day2" destination="Yxt-pR-dcd" id="gYa-Pw-qrT"/>
                        <outlet property="day2Temp" destination="W8G-Pz-oRj" id="WGc-fA-muA"/>
                        <outlet property="day3" destination="mxr-T9-pq2" id="quN-gf-fAw"/>
                        <outlet property="day3Temp" destination="3YH-Kx-CQw" id="oqE-Vs-fMl"/>
                        <outlet property="day4" destination="nzx-Bf-FH6" id="XsT-rw-562"/>
                        <outlet property="day4Temp" destination="fqw-m0-vJ6" id="DwS-oj-3bb"/>
                        <outlet property="day5" destination="yCw-Ik-EUm" id="8qi-La-fpn"/>
                        <outlet property="day5Temp" destination="dEZ-0t-fE7" id="PBV-Z5-EX0"/>
                        <outlet property="humidity" destination="H0n-5l-tsH" id="gr5-jG-afK"/>
                        <outlet property="iconImage" destination="ONT-na-nc5" id="dtG-9b-eIj"/>
                        <outlet property="seaLevel" destination="pjP-wO-Sh3" id="AgE-TJ-bKy"/>
                        <outlet property="skyInfo" destination="FGB-Ys-fFa" id="yY1-Kv-pgO"/>
                        <outlet property="temp" destination="fIS-uq-bBJ" id="ppv-oJ-nkR"/>
                        <outlet property="windDegrees" destination="BPb-PG-I56" id="M4e-n0-pUm"/>
                        <outlet property="windSpeed" destination="oSd-TC-cVU" id="R0v-Ac-Lbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKf-Ph-AmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="384.55772113943033"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gQ9-lQ-MIe">
            <objects>
                <viewController id="F63-nD-6gp" customClass="DetailViewController" customModule="Labb1_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7m-18-5hb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roO-lw-bOf">
                                <rect key="frame" x="0.0" y="271" width="375" height="104"/>
                                <color key="backgroundColor" red="0.17357560450000001" green="0.26087688710000001" blue="0.78094640540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6V-J1-24X">
                                <rect key="frame" x="16" y="64" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="M1i-Rj-tHS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-V2-d2B">
                                <rect key="frame" x="151" y="85" width="73" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="F63-nD-6gp" eventType="touchUpInside" id="frb-6r-ubd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-9R-IL7">
                                <rect key="frame" x="147" y="194" width="212" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clear sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-Tx-JPg">
                                <rect key="frame" x="0.0" y="288" width="359" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind: 3m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3m-jF-ccr">
                                <rect key="frame" x="0.0" y="328" width="359" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind: degrees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as0-6Q-na4">
                                <rect key="frame" x="0.0" y="368" width="359" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sea level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edc-Ie-q6H">
                                <rect key="frame" x="0.0" y="417" width="359" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity: 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGu-FG-wju">
                                <rect key="frame" x="0.0" y="458" width="359" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRN-Am-7C7">
                                <rect key="frame" x="16" y="176" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yjT-Pg-Y3J">
                                <rect key="frame" x="16" y="111" width="139" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBX-OE-iuZ">
                                <rect key="frame" x="164" y="134" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCity:" destination="F63-nD-6gp" eventType="touchUpInside" id="J95-jn-uWm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N3m-jF-ccr" firstAttribute="leading" secondItem="mxA-YJ-7d4" secondAttribute="leading" id="0i1-3I-lsW"/>
                            <constraint firstItem="m1F-9R-IL7" firstAttribute="leading" secondItem="mxA-YJ-7d4" secondAttribute="leading" constant="147" id="3Bl-0K-bKq"/>
                            <constraint firstItem="as0-6Q-na4" firstAttribute="trailing" secondItem="Edc-Ie-q6H" secondAttribute="trailing" id="7fm-Vy-PK2"/>
                            <constraint firstItem="roO-lw-bOf" firstAttribute="leading" secondItem="mxA-YJ-7d4" secondAttribute="leading" id="7l7-5L-UuM"/>
                            <constraint firstItem="roO-lw-bOf" firstAttribute="top" secondItem="m1F-9R-IL7" secondAttribute="bottom" constant="-9" id="ArN-WM-y2W"/>
                            <constraint firstItem="dH3-Tx-JPg" firstAttribute="top" secondItem="m1F-9R-IL7" secondAttribute="bottom" constant="8" symbolic="YES" id="Avr-Id-vcN"/>
                            <constraint firstItem="as0-6Q-na4" firstAttribute="leading" secondItem="Edc-Ie-q6H" secondAttribute="leading" id="CFm-xl-wql"/>
                            <constraint firstItem="N3m-jF-ccr" firstAttribute="top" secondItem="dH3-Tx-JPg" secondAttribute="bottom" constant="8" symbolic="YES" id="DfN-j4-Y2v"/>
                            <constraint firstItem="zRN-Am-7C7" firstAttribute="top" secondItem="PBX-OE-iuZ" secondAttribute="bottom" constant="12" id="Djj-LH-g6f"/>
                            <constraint firstItem="dH3-Tx-JPg" firstAttribute="trailing" secondItem="N3m-jF-ccr" secondAttribute="trailing" id="Fi2-ka-C9d"/>
                            <constraint firstItem="m1F-9R-IL7" firstAttribute="top" secondItem="PBX-OE-iuZ" secondAttribute="bottom" constant="30" id="GNI-s7-mNJ"/>
                            <constraint firstItem="roO-lw-bOf" firstAttribute="trailing" secondItem="mxA-YJ-7d4" secondAttribute="trailing" id="HOw-VC-0km"/>
                            <constraint firstItem="m1F-9R-IL7" firstAttribute="trailing" secondItem="dH3-Tx-JPg" secondAttribute="trailing" id="J9z-2j-kvC"/>
                            <constraint firstItem="D6V-J1-24X" firstAttribute="leading" secondItem="K7m-18-5hb" secondAttribute="leadingMargin" id="KUp-6n-H96"/>
                            <constraint firstItem="roO-lw-bOf" firstAttribute="trailing" secondItem="mxA-YJ-7d4" secondAttribute="trailing" id="LG8-ku-ZeO"/>
                            <constraint firstItem="D6V-J1-24X" firstAttribute="trailing" secondItem="zRN-Am-7C7" secondAttribute="trailing" id="PgQ-hL-rvS"/>
                            <constraint firstItem="D6V-J1-24X" firstAttribute="centerX" secondItem="J4M-V2-d2B" secondAttribute="centerX" id="QyZ-yT-Heh"/>
                            <constraint firstItem="zRN-Am-7C7" firstAttribute="trailing" secondItem="m1F-9R-IL7" secondAttribute="trailing" id="S7r-hr-1bQ"/>
                            <constraint firstItem="N3m-jF-ccr" firstAttribute="leading" secondItem="as0-6Q-na4" secondAttribute="leading" id="Sn8-iM-5d1"/>
                            <constraint firstItem="PBX-OE-iuZ" firstAttribute="centerX" secondItem="zRN-Am-7C7" secondAttribute="centerX" id="Uof-TW-FS1"/>
                            <constraint firstItem="D6V-J1-24X" firstAttribute="trailing" secondItem="K7m-18-5hb" secondAttribute="trailingMargin" id="VNM-53-nDD"/>
                            <constraint firstItem="ZGu-FG-wju" firstAttribute="top" secondItem="Edc-Ie-q6H" secondAttribute="bottom" constant="8" symbolic="YES" id="VkY-iA-MhJ"/>
                            <constraint firstItem="dH3-Tx-JPg" firstAttribute="leading" secondItem="mxA-YJ-7d4" secondAttribute="leading" id="VpD-Oo-nx7"/>
                            <constraint firstItem="J4M-V2-d2B" firstAttribute="top" secondItem="D6V-J1-24X" secondAttribute="bottom" constant="3" id="XWl-bv-GqP"/>
                            <constraint firstItem="dH3-Tx-JPg" firstAttribute="leading" secondItem="N3m-jF-ccr" secondAttribute="leading" id="ZX1-dd-FGx"/>
                            <constraint firstItem="N3m-jF-ccr" firstAttribute="trailing" secondItem="as0-6Q-na4" secondAttribute="trailing" id="bM5-vA-9CI"/>
                            <constraint firstItem="Edc-Ie-q6H" firstAttribute="leading" secondItem="ZGu-FG-wju" secondAttribute="leading" id="bxw-2c-e5X"/>
                            <constraint firstItem="D6V-J1-24X" firstAttribute="top" secondItem="mxA-YJ-7d4" secondAttribute="top" id="e6X-Xy-Ud7"/>
                            <constraint firstItem="Edc-Ie-q6H" firstAttribute="leading" secondItem="mxA-YJ-7d4" secondAttribute="leading" id="eF5-Ij-Lai"/>
                            <constraint firstItem="as0-6Q-na4" firstAttribute="leading" secondItem="mxA-YJ-7d4" secondAttribute="leading" id="jda-PL-VjN"/>
                            <constraint firstItem="Edc-Ie-q6H" firstAttribute="top" secondItem="as0-6Q-na4" secondAttribute="bottom" constant="16" id="kpZ-0x-We5"/>
                            <constraint firstItem="Edc-Ie-q6H" firstAttribute="trailing" secondItem="ZGu-FG-wju" secondAttribute="trailing" id="lgU-AI-uEJ"/>
                            <constraint firstItem="ZGu-FG-wju" firstAttribute="leading" secondItem="mxA-YJ-7d4" secondAttribute="leading" id="orq-Md-Ni0"/>
                            <constraint firstItem="D6V-J1-24X" firstAttribute="leading" secondItem="zRN-Am-7C7" secondAttribute="leading" id="pTL-Vk-Uzn"/>
                            <constraint firstItem="dH3-Tx-JPg" firstAttribute="top" secondItem="zRN-Am-7C7" secondAttribute="bottom" constant="79" id="r21-30-6YD"/>
                            <constraint firstItem="PBX-OE-iuZ" firstAttribute="leading" secondItem="mxA-YJ-7d4" secondAttribute="leading" constant="164" id="rTi-Sk-MiV"/>
                            <constraint firstItem="PBX-OE-iuZ" firstAttribute="top" secondItem="J4M-V2-d2B" secondAttribute="bottom" constant="8" symbolic="YES" id="rmk-Ry-mfe"/>
                            <constraint firstItem="as0-6Q-na4" firstAttribute="top" secondItem="N3m-jF-ccr" secondAttribute="bottom" constant="8" symbolic="YES" id="ykq-Nz-lzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxA-YJ-7d4"/>
                    </view>
                    <connections>
                        <outlet property="barrier" destination="roO-lw-bOf" id="AWV-Jo-P9L"/>
                        <outlet property="currentTemp" destination="m1F-9R-IL7" id="pwL-ql-tb8"/>
                        <outlet property="currentTime" destination="zRN-Am-7C7" id="0Ot-8w-NT0"/>
                        <outlet property="humidity" destination="ZGu-FG-wju" id="PFV-fZ-aeQ"/>
                        <outlet property="iconImage" destination="yjT-Pg-Y3J" id="GFi-e0-C9a"/>
                        <outlet property="saveButton" destination="PBX-OE-iuZ" id="DS3-6g-O2X"/>
                        <outlet property="seaLevel" destination="Edc-Ie-q6H" id="epJ-0S-K1G"/>
                        <outlet property="searchBar" destination="D6V-J1-24X" id="dcA-Lj-u3C"/>
                        <outlet property="sky" destination="dH3-Tx-JPg" id="2gZ-nE-WNb"/>
                        <outlet property="windDeg" destination="as0-6Q-na4" id="33b-Bq-uZ0"/>
                        <outlet property="windSpeed" destination="N3m-jF-ccr" id="62O-4l-GED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL2-Gh-BrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-381.85907046476763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHp-7c-a3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="be5-au-j9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FqN-ed-xmi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oO6-He-3jJ" kind="relationship" relationship="rootViewController" id="LWO-Eg-2ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAr-4T-9MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="RainSun" width="225" height="225"/>
    </resources>
</document>
